# kafka-avro

kafka-avro/: pom.xml
kafka-avro/src/main/java/com/fibonacci/kafkaavro/: HelloWorldConsumer.java  HelloWorldProducer.java  KafkaAvroApplication.java
kafka-avro/src/test/java/com/fibonacci/kafkaavro/: KafkaAvroApplicationTests.java
